# Post-Pr(# of causal SNPs is 5) = 1
#log10bf 87.2855 NA 59.9348 NA 34.1407 NA 26.5398 NA 18.5022 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.922469 NA 1 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.965753 NA 1 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.979037 NA 1 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 rs9969267 1 rs4509243 1 rs4730767 1 rs980574 0.198208 rs4458806 0.999991
2 NA NA NA NA NA NA rs6960356 0.172988 NA NA
3 NA NA NA NA NA NA rs213935 0.0860021 NA NA
4 NA NA NA NA NA NA rs6466611 0.080944 NA NA
5 NA NA NA NA NA NA rs6966836 0.0809206 NA NA
6 NA NA NA NA NA NA rs213942 0.080816 NA NA
7 NA NA NA NA NA NA rs725188 0.0661468 NA NA
8 NA NA NA NA NA NA rs213943 0.058167 NA NA
9 NA NA NA NA NA NA rs213937 0.0464196 NA NA
10 NA NA NA NA NA NA rs4730779 0.0412369 NA NA
11 NA NA NA NA NA NA rs213946 0.0303246 NA NA
12 NA NA NA NA NA NA rs213936 0.0269717 NA NA
