# Post-Pr(# of causal SNPs is 5) = 1
#log10bf 37.6613 NA 32.1276 NA 27.3711 NA 15.7673 NA 15.1771 NA
#min(|ld|) 0.992311 NA 1 NA 1 NA 0.978942 NA 1 NA
#mean(|ld|) 0.997594 NA 1 NA 1 NA 0.985457 NA 1 NA
#median(|ld|) 0.9989 NA 1 NA 1 NA 0.980025 NA 1 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 rs6578248 0.243766 rs10741553 1 rs200693907 1 rs1076173 0.644405 rs11021967 0.99746
2 rs6578247 0.243766 NA NA NA NA rs6578254 0.240033 NA NA
3 rs7941969 0.200733 NA NA NA NA rs7395807 0.115562 NA NA
4 rs4930055 0.077916 NA NA NA NA NA NA NA NA
5 rs6578246 0.077916 NA NA NA NA NA NA NA NA
6 rs4930054 0.077916 NA NA NA NA NA NA NA NA
7 rs10741538 0.077916 NA NA NA NA NA NA NA NA
