# Post-Pr(# of causal SNPs is 5) = 1
#log10bf 313.703 NA 154.769 NA 126.208 NA 47.9904 NA 37.5921 NA
#min(|ld|) 1 NA 1 NA 1 NA 0.202267 NA 0.00492014 NA
#mean(|ld|) 1 NA 1 NA 1 NA 0.467874 NA 0.743155 NA
#median(|ld|) 1 NA 1 NA 1 NA 0.202267 NA 0.986269 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 rs2617407 1 rs10066763 0.999423 rs10477467 1 rs1423152 0.732845 rs306095 0.428888
2 NA NA NA NA NA NA rs25921 0.11763 rs381661 0.139775
3 NA NA NA NA NA NA rs27928 0.115621 rs523389 0.0882952
4 NA NA NA NA NA NA NA NA rs365486 0.0825702
5 NA NA NA NA NA NA NA NA rs467422 0.0823049
6 NA NA NA NA NA NA NA NA rs527339 0.062599
7 NA NA NA NA NA NA NA NA rs6594509 0.0584652
8 NA NA NA NA NA NA NA NA rs307548 0.0446087
