# Post-Pr(# of causal SNPs is 5) = 1
#log10bf 2405.87 NA 1457.33 NA 1297.3 NA 304.616 NA 290.584 NA
#min(|ld|) 1 NA 1 NA 1 NA 1 NA 0.971764 NA
#mean(|ld|) 1 NA 1 NA 1 NA 1 NA 0.988292 NA
#median(|ld|) 1 NA 1 NA 1 NA 1 NA 0.990735 NA
index cred1 prob1 cred2 prob2 cred3 prob3 cred4 prob4 cred5 prob5
1 rs2617407 1 rs10066763 1 rs10477467 1 rs1423152 1 rs365486 0.276324
2 NA NA NA NA NA NA NA NA rs6594509 0.216151
3 NA NA NA NA NA NA NA NA rs467422 0.148382
4 NA NA NA NA NA NA NA NA rs527339 0.148382
5 NA NA NA NA NA NA NA NA rs523389 0.0954193
6 NA NA NA NA NA NA NA NA rs306095 0.0812464
